# NowNow

./: .gitignore  README.md  pom.xml
database/: schema.sql  schema2.sql  seed-data.sql
docs/: api-documentation.md  architecture.md  database-schema.md  evaluation-evidence.md  installation-and-security.md  test-cases.md
html-pages/: admin-dashboard.html  customer-dashboard.html  driver-dashboard.html  index.html  login.html  new-package.html  register.html  track.html
html-pages/js/: sim.js
prototype/: admin-dashboard.html  customer-dashboard.html  driver-dashboard.html  index.html  login.html  new-package.html  register.html  track.html
prototype/css/: prototype.css
prototype/js/: prototype.js
src/main/java/com/nownow/: DeliveryProcedures.java
src/main/java/com/nownow/dao/: DeliveryDAO.java  DriverDAO.java  PackageDAO.java  TrackingEventDAO.java  UserDAO.java
src/main/java/com/nownow/filter/: AuthenticatedUserFilter.java
src/main/java/com/nownow/model/: Delivery.java  Driver.java  DriverReportRow.java  Package.java  TrackingEvent.java  User.java
src/main/java/com/nownow/servlet/: AdminDashboardServlet.java  AdminReportsServlet.java  CustomerDashboardServlet.java  CustomerHistoryReportServlet.java  DeliveryHistoryReportServlet.java  DriverActivityReportServlet.java  DriverDashboardServlet.java  EditPackageServlet.java  LoginServlet.java  LogoutServlet.java  PackageServlet.java  PackageStatusReportServlet.java  RegisterServlet.java  RevenueReportServlet.java  TrackingServlet.java
src/main/java/com/nownow/util/: DBConnection.java  PasswordUtil.java  TrackingNumberUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/views/: login-error.jsp  login.jsp  register.jsp  track.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  dashboard_edit_snippet.jsp  edit-package.jsp  navbar_reports_snippet.jsp  report-customers.jsp  report-deliveries.jsp  report-drivers.jsp  report-packages.jsp  report-revenue.jsp  report.jsp
src/main/webapp/WEB-INF/views/customer/: dashboard.jsp  new-package.jsp
src/main/webapp/WEB-INF/views/driver/: dashboard.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  navbar.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
